<!-- start faq section -->
<section class="faq-section section-padding">
    <div class="container">
        <div class="row justify-content-center text-center gutter-30">
            <div class="col-lg-12">
                <div class="error-page">
                   <h2>{{ page.title }}</h2>
                   <h3>Sorry! Something went Wrong</h3>
                   <a href="{{site.baseurl}}" class="btn btn-primary">Go Home Page</a>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- end faq section -->