<!-- Contact Section - Start
================================================== -->
<section class="contact_section pt-lg-5">
    <div class="container">
        <div class="row justify-content-lg-between">
            <div class="col-lg-4">
                <div class="heading_block">
                    <h2 class="heading_title split-text right">
                        {{ page.contact_title }}
                    </h2>
                    <p class="heading_description mb-0">
                        {{ page.contact_desc }}
                    </p>
                </div>
                <ul class="iconlist_block unordered_list_block mb-5">
                    <li>
                        <span class="iconlist_icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </span>
                        <span class="iconlist_label">
                            {{ page.contact_address }}
                        </span>
                    </li>
                </ul>
                <a class="btn btn-outline-light" href="{{ page.google_map_link }}" target="_blank">
                    <span class="btn_label">Google Maps</span>
                </a>
                <div class="brand_logo">
                    <img data-aos="zoom-in" src="../assets/images/favicon_2.webp" alt="Favicon">
                </div>
            </div>
            <div class="col-lg-8 ps-lg-5">
                <form id="lantern_form" action="https://formspree.io/f/{{site.contact_form}}" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Your Name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Write your message..." required></textarea>
                            </div>
                            <h3 class="title_text">Choose your preferred Service / product.</h3>
                            <ul class="checkbox_group unordered_list">
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="attack_surface_management" name="attack_surface_management">
                                        <label class="form-check-label" for="attack_surface_management">
                                            Attack Surface Management
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="penetration_testing" name="penetration_testing">
                                        <label class="form-check-label" for="penetration_testing">
                                            Penetration Testing
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="cybersecurity_assessments" name="cybersecurity_assessments">
                                        <label class="form-check-label" for="cybersecurity_assessments">
                                            Cybersecurity Assessments
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="regulatory_requirements" name="regulatory_requirements">
                                        <label class="form-check-label" for="regulatory_requirements">
                                            Regulatory Requirements
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="vulnerability_research" name="vulnerability_research">
                                        <label class="form-check-label" for="vulnerability_research">
                                            Vulnerability Research
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="bbot" name="bbot">
                                        <label class="form-check-label" for="bbot">
                                            BBOT
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="writehat" name="writehat">
                                        <label class="form-check-label" for="writehat">
                                            Writehat
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="splinternet" name="splinternet">
                                        <label class="form-check-label" for="splinternet">
                                            SplinterNET
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="trevorspray" name="trevorspray">
                                        <label class="form-check-label" for="trevorspray">
                                            TrevorSpray
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="baddns" name="baddns">
                                        <label class="form-check-label" for="baddns">
                                            badDNS
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="manspider" name="manspider">
                                        <label class="form-check-label" for="manspider">
                                            ManSpider
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <hr>
                           <div>
                                <div id="form-msg"></div> 
                                <button id="lantern_form-button" class="btn btn-primary" type="submit">
                                    <span class="btn_label">Submit Now</span>
                                    <span class="btn_icon"><i class="fa-solid fa-paper-plane-top"></i></span>
                                </button>
                           </div>
                        </div>
                    </div>
                    <p id="lantern_form-status"></p>
                </form>
                 <!-- Place this script at the end of the body tag -->
                <script>
                    var form = document.getElementById("lantern_form");
                    async function handleSubmit(event) {
                        event.preventDefault();
                        var status = document.getElementById("lantern_form-status");
                        var data = new FormData(event.target);
                        fetch(event.target.action, {
                        method: form.method,
                        body: data,
                        headers: {
                            'Accept': 'application/json'
                        }
                        }).then(response => {
                        if (response.ok) {
                            status.innerHTML = "Thanks for your submission!";
                            form.reset()
                        } else {
                            response.json().then(data => {
                            if (Object.hasOwn(data, 'errors')) {
                                status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                            } else {
                                status.innerHTML = "Oops! There was a problem submitting your form"
                            }
                            })
                        }
                        }).catch(error => {
                        status.innerHTML = "Oops! There was a problem submitting your form"
                        });
                    }
                    form.addEventListener("submit", handleSubmit)
                </script>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section - End
================================================== -->

