<!-- Call To Action Section - Start
================================================== -->
<section class="cta_section section_space text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading_block mb-0">
                    <h2 class="heading_title mb-5 split-text right">
                        A Challenger Approaches
                    </h2>
                    <div class="brand_logo mb-5">
                        <img data-aos="zoom-in" src="https://devartogroup.github.io/lantern/assets/images/favicon_2.webp" alt="Favicon">
                    </div>
                    <h3 class="heading_title mb-3 split-text right">
                        <small>Black Lantern Security</small>
                    </h3>
                    <p class="heading_description mb-0 ps-lg-5 pe-lg-5" data-aos="fade-up" data-aos-duration="900">
                        Get tailored cybersecurity services, tools, and products to safeguard your business.
                    </p>
                    <div class="btns_group pb-0 justify-content-center" data-aos="fade-up" data-aos-duration="900">
                        <a class="btn btn-outline-light" href="#!">
                            <span class="btn_label">Apply Now</span>
                            <span class="btn_icon">
                                <i class="fa-solid fa-arrow-up-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Call To Action Section - End
================================================== -->
