<!-- Site Footer - Start
================================================== -->
<footer class="site_footer">
    <div class="container-fluid">
        <div class="boxed_wrapper bg-white">
            <div class="backtotop">
                <a href="#" class="scroll">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="site_logo">
                        <a class="site_link" href="{{site.baseurl}}/">
                            <img loading="lazy" src="{{ site.logo.light | relative_url }}" alt="{{ site.title }}" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="iconlist_block unordered_list justify-content-center">
                        {% for item in site.data.menus.footer_menu %}
                        <li>
                            <a href="{{site.baseurl}}{{ item.url }}">
                                <span class="iconlist_label">
                                    {{ item.title }}
                                </span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-lg-3">
                    {% if site.data.social %}
                        <ul class="social_block unordered_list justify-content-center justify-content-lg-end">
                            {% include social.html %}
                        </ul>
                    {% endif %}

                </div>
            </div>
            <hr>
            {% if site.footer.copyright_text %}
            
            <p class="copyright_text mb-0 text-center">
                &copy; {{ site.time | date: '%Y' }} {{ site.footer.copyright_text }} <a href="{{site.baseurl}}/privacy-policy/">Privacy Policy</a>
            </p>
            {% endif %}
           
        </div>
    </div>
</footer>
<!-- Site Footer - End
================================================== -->
