<article class="blog">
    {% if post.image %}
    <div class="blog-img">
        <a href="{{ post.url }}">
            <img src="{{ post.image }}" alt="{{ post.title }}">
        </a>
    </div>
    {% endif %}
   <div class="blog-content">
      <div class="blog-meta">
         <ul class="meta-list">
            <li class="name">
               By <a href="#">{{ post.author }}</a>
            </li>
            <li class="date">
                {% if site.date_format %}
                    {{ post.date | date: site.date_format }}
                {% else %}
                    {{ post.date | date: "%b %-d, %Y" }}
                {% endif %}
            </li>
         </ul>
      </div>
      <h4 class="blog-title">
         <a href="{{ post.url }}">
            {{ post.title }}
         </a>
      </h4>
      {% if post.description %}
        <p>{{ post.description }}</p>
      {% endif %}
      <a href="{{ post.url }}" class="btn btn-outline-dark blog-btn">Read More</a>
   </div>
</article><!-- ./article -->