<!-- Terms and Policy Section - Start
================================================== -->
<section class="terms_policy_section section_space mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <ul class="terms_policy_nav unordered_list_block">
                    <li class="active"><a href="{{site.baseurl}}/privacy-policy/">Privacy Policy</a></li>
<!--                     <li><a href="{{site.baseurl}}/terms-of-service/">Terms of Service</a></li> -->
                </ul>
            </div>
            <div class="col-lg-9">
                <div class="terms_policy_description ps-lg-5">
                    <a class="btn btn-outline-light" href="{{ site.baseurl }}">
                        <span class="btn_icon">
                          <i class="fa-solid fa-arrow-left"></i>
                        </span>
                        <span class="btn_label">Go Back</span>
                      </a>
                      <h1 class="hero_title split-text right mt-4">
                        {{ page.title }}
                      </h1>

                    
                    <p>
                        Effective and last updated: 2025.01.06
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        Black Lantern Security (BLSOPS LLC) (“us,” “our,” or “we”) provides this Privacy Policy (“Policy”) to explain how we collect use, and disclose your personal information when you interact with the websites we operate and that include a link to this Policy (the “Websites”). 
                    </p>

                    <h3>Personal Information Collected</h3>
                    <p class="mb-2">
                        We may collect personal information directly from you and automatically when you use the Websites, as further described below.
                    </p>
                     <p>&nbsp;</p>
                    <p>
                        Information that you choose to provide.
                    </p>
                    <p>&nbsp;</p>
                    <p>When you use or access our Websites, we may collect personal information directly from you that you choose to provide, such as the following: </p>
                   
                    <ul class="iconlist_block unordered_list_block">
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Any personal information you provide in a submission through our “Contact Us” form or other contact methods, including your first name, email, and any other information you choose to provide.</span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Professional and employment information and education information, such as your resume, cover letter, employment and educational history, qualifications, skills, and any other information you provide when you submit employment inquires or applications through the “Careers” section of the Websites.</span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Personal information you provide to us when you subscribe to our research publication platform, including your email address.</span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                           <span class="iconlist_label">Personal information you provide to us in your interactions and comments with blog posts on our research publication platform.</span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Any other personal information you provide to us through the Websites.</span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>

                    <p>Information that we collect automatically. </p>
                    <p>&nbsp;</p>
                    <p>We may also collect certain other information automatically when you visit our Websites, such as the following: </p>
                    <ul class="iconlist_block unordered_list_block">
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Browser and Device Information: When you visit our Websites, we will collect certain information that is automatically collected by most websites, such as information about your device and your browser. For example, we may receive device identifiers such as your IP address and MAC address, operating system type and version, and Internet browser type and version.</span></li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Search Engine and Other Referrals: When a third party refers you to our Websites, such as through your clicking on a link to our page from a Google search, we may receive some information about your device and your interaction with the referring site or content.</span></li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Information Stored in Cookies, Pixels, Web Beacons, and Other Similar Technologies: We and other third parties with whom we work, including advertising networks and analytics providers, use web-based technologies to collect information about you and your use of our Websites, such as cookies or web beacons. A “cookie” is a unique numeric code that is transferred to your device to track your interests and preferences and to recognize you as a return visitor. A “web beacon” is a transparent graphic image placed on a website, email, or advertisement that enables the monitoring of things such as user activity and site traffic. We use these and other similar technologies to collect information such as your IP address, browser type, transactions and interactions, time spent on the online services, pages visited, referring URL, and other traffic and usage data. We may use this information to determine what features interest our users, revise our site features or operations, and as further described below. We and other parties that provide these technologies may also use these technologies to collect information about your online activities over time and across third-party websites or other online services. For information about how to control the use of cookies on our Websites, see the “Your Choices” section below.</span></li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">Information Collected in Connection with Analytics Technology: We may use various technologies to learn more about how visitors use our Websites, such as Google Analytics. Google Analytics uses cookies to help us analyze how visitors use our Websites. The information generated by the cookies about your use of our Websites includes your IP address. If you so choose, you may be able to opt out by turning off cookies in the preferences settings in your browser. For more information on Google Analytics, including how Google Analytics collects, uses, and discloses information, refer to the following page: <a href="www.google.com/policies/privacy/partners/" target="_blank">www.google.com/policies/privacy/partners/</a>. We may also use other technologies to monitor your activities on our Websites.</span></li>
                    </ul>
                    <p>&nbsp;</p>

                    <h3>Purposes for Processing Personal Information </h3>
                    <p class="mb-3">
                        We may use, disclose, transmit, transfer, store, and otherwise process your personal information for various purposes, including:
                    </p>
                    <ul class="iconlist_block unordered_list_block">
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                communicating with you, including by responding to your inquiries, fulfilling your requests, and promoting the Websites and our other products, services, and offerings; 
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                operating, developing, and improving the Websites; 
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                performing our obligations under our agreements with clients, including billing and collections;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                providing support for your use of the Websites;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                communicating with and providing information to contractors, service providers, vendors, and other third parties we used to support our organization and our Websites;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                analyzing usage trends and measure the effectiveness of the Websites;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                complying with legal or regulatory requirements, judicial process, and our company policies (including due diligence and contracting activities);
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                securing the Websites, including protecting against and responding to fraud, illegal activity (such as incidents of hacking or misuse of the Websites), and claims and other liabilities, including by enforcing our Terms of Use;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                evaluating or conducting a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our business, assets or stock; and
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                for any other purpose that you may authorize or direct at the time we collect your information. 
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                    <h3>Parties to Whom We May Disclose Personal Information</h3>
                    <p>&nbsp;</p>
                    <p>To accomplish the purposes set out in “Purposes for Processing Personal Information” above, we may disclose your information to third parties that may include:</p>
                    <p>&nbsp;</p>
                    <ul class="iconlist_block unordered_list_block">
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                our subsidiaries and affiliates;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                contractors, service providers, and other third parties we use to support our organization, including providers of technologies and services that we use to automatically collect or otherwise process device, usage, and other data from you;  
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                an actual or potential investor, buyer, successor, or other person or organization in the event of an actual or potential merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our business, assets or stock, including as part of bankruptcy, liquidation, or similar proceeding;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                third parties when to comply with any court order, law, or legal process, including to respond to any government or regulatory request, and to enforce or apply our policies and other agreements;
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                third parties to improve our Websites, our operations, other products, services, and offerings, and our organization; and
                            </span>
                        </li>
                        <li>
                            <span class="iconlist_icon">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                            <span class="iconlist_label">
                                any other parties disclosed by us or authorized or directed by you when you provide the information. 
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                    <h3>Your Choices</h3>
                    <p>You may choose not to provide the personal information we request. However, not providing information we request may restrict your ability to use certain features on our Websites. For example, we will not be able to respond to your inquiry if you do not provide your email on our “Contact Us” form.</p>
                    <p>&nbsp;</p>
                    <p>Some Internet browsers have a “do-not-track” feature that lets you tell websites that you do not want to have your online activities tracked. Currently, our Websites do not respond to browser “do-not-track” signals. Other parties may collect personal information about your online activities over time and across different websites, applications, and other online products or services when you use our Websites. </p>
                    <p>&nbsp;</p>
                    <p>You may be able to restrict the collection of personal information or functionality through your device’s operating system or by disabling cookies. To change your web browser settings for cookies, you can follow the instructions in the help section of your web browser or visit https://allaboutcookies.org/. You can also opt out of Google Analytics by downloading, installing, and enabling the Google Analytics’ Opt-out Browser Add-on, which can be found at <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank">https://tools.google.com/dlpage/gaoptout/</a>.  Please note that choosing to disable cookies may limit your use of certain features or functions on our websites.</p>
                    <p>&nbsp;</p>
                    <p>You may also opt out of receiving our email alerts or other promotional email communications by following the opt-out link or other unsubscribe instructions provided in the email message we send you, and can unsubscribe from updates from our research publication platform at <a href="https://blog.blacklaternsecurity.com" target="_blank">https://blog.blacklaternsecurity.com</a>.  
</p>
                    <p>&nbsp;</p>
                    <h3>Third Party Links</h3>
                    <p>&nbsp;</p>
                    <p>Our Websites may include links to websites, applications, information, and services provided by third parties. We are not responsible for the privacy policies or practices of those third parties. We encourage you to review the applicable privacy policies of such third parties if you elect to follow the links provided. 
</p>
                    <p>&nbsp;</p>
                    <h3>Changes to this Policy</h3>
                    <p>&nbsp;</p>
                    <p>We may update this Policy to reflect changes in our privacy practices at any time and without prior notice to you. When we do so, we will update the effective and last updated date above. We encourage you to periodically review this Policy for the latest information on our privacy practices.
</p>
                    <p>&nbsp;</p>
                    <h3>Contacting Us</h3>
                    <p>&nbsp;</p>
                    <p>If you have any questions or comments about this Policy or our privacy practices, please contact us at <a mailto="info@blacklanternsecurity.com">info@blacklanternsecurity.com</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Terms and Policy Section - End
================================================== -->
