<!-- Testimonial Section - Start
================================================== -->
<section class="testimonial_section">
   <div class="container">
      <div class="heading_block text-center">
         <h2 class="heading_title split-text right">
            Customer Testimonials
         </h2>
         <p class="heading_description mb-0 split-text right">
            Read what our clients have to say about us.
         </p>
      </div>

      {% if site.data.testimonials %}
      <div class="testimonial_blocks_carousel swiper">
         <div class="swiper-wrapper">
            {% for testimonial in site.data.testimonials %}
            <div class="swiper-slide">
               <div class="testimonial_block">
                  <ul class="rating_star unordered_list">
                     {% for i in (1..testimonial.quote_rating) %}
                        <li>
                           <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.10331 0.816653C8.47014 0.0734854 9.52989 0.0734852 9.89672 0.816653L11.8576 4.78911C12.0031 5.08396 12.2843 5.28842 12.6096 5.33598L16.9962 5.97714C17.8161 6.09698 18.1429 7.10482 17.5493 7.68298L14.3768 10.773C14.1409 11.0028 14.0333 11.3339 14.0889 11.6584L14.8374 16.0227C14.9776 16.8396 14.12 17.4626 13.3864 17.0768L9.46547 15.0148C9.17408 14.8616 8.82595 14.8616 8.53456 15.0148L4.61365 17.0768C3.88002 17.4626 3.02247 16.8396 3.16259 16.0227L3.9111 11.6584C3.96676 11.3339 3.8591 11.0028 3.62323 10.773L0.450694 7.68298C-0.142899 7.10482 0.183885 6.09698 1.0038 5.97714L5.39038 5.33598C5.71574 5.28842 5.99692 5.08396 6.14246 4.78911L8.10331 0.816653Z" fill="#FFB11A"/>
                           </svg>
                        </li>
                     {% endfor %}
                  </ul>
                  <p class="testimonial_comment">
                     {{ testimonial.quote }}
                  </p>
                  <h3 class="testimonial_title mb-0">
                     {{ testimonial.quote_title }}
                  </h3>
               </div>
            </div>
            {% endfor %}
            
         </div>
         <div class="btns_group pb-0 align-items-center justify-content-center justify-content-lg-between">
            <div class="tbc_carousel_pagination p-0 w-auto"></div>
            <div class="carousel_nav p-0">
               <button type="button" class="carousel_nav_btn_prev tbc_carousel_prev">
                  <i class="fa-solid fa-arrow-left"></i>
               </button>
               <button type="button" class="carousel_nav_btn_next tbc_carousel_next">
                  <i class="fa-solid fa-arrow-right"></i>
               </button>
            </div>
         </div>
      </div>
      {% endif %}
   </div>
</section>
<!-- Testimonial Section - End
       ================================================== -->

