<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{page.title}}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="{{ 'assets/images/favicon2.ico' | relative_url }}">

    <link href="{{ 'assets/css/bootstrap.min.css' | relative_url }}" rel="stylesheet">
    <link href="{{ 'assets/css/fontawesome.css' | relative_url }}" rel="stylesheet">
    
    <!-- Animation - CSS Include -->
    <link href="{{ 'assets/css/cursor.css' | relative_url }}" rel="stylesheet">
    <link href="{{ 'assets/css/aos.css' | relative_url }}" rel="stylesheet">

    <!-- Carousel - CSS Include -->
    <link href="{{ 'assets/css/swiper-bundle.min.css' | relative_url }}" rel="stylesheet">

     <!-- Counter - CSS Include -->
    <link href="{{ 'assets/css/odometer.min.css' | relative_url }}" rel="stylesheet">

    <!-- Custom - CSS Include -->
    <link href="{{ 'assets/css/style.css' | relative_url }}" rel="stylesheet">


    {% if page.description %}
    <meta name="description" content="{{ page.description }}" />
    {% endif %}

    <meta property="og:title" content="{{ site.seo.meta_og_title }}" />
    <meta property="og:type" content="{{ site.seo.meta_og_type }}" />
    <meta property="og:url" content="{{ site.seo.meta_og_url }}" />
    <meta property="og:image" content="{{ site.seo.meta_og_image }}" />
    <meta property="og:description" content="{{ site.seo.meta_og_description }}" />
    <meta name="twitter:card" content="{{ site.seo.meta_twitter_card }}" />
    <meta name="twitter:site" content="{{ site.seo.meta_twitter_site }}" />
    <meta name="twitter:creator" content="{{ site.seo.meta_twitter_creator }}" />
  </head>
<body class='page {{page.bodyClass}}'>
 
  
  <div class="page_wrapper">

    <div class="{% if page.bodyClass == 'page-contact' %}shape_light_3{% else %}shape_light_1{% endif %}">
      <img src="assets/images/shape_light.webp" alt="Shape Light">
    </div>

    
    <div class="shape_light_2 service_shape">
      <img src="assets/images/shape_light_2.webp" alt="Shape Light">
    </div>
    
    {% include header.html headerClass='header-extra' %}
    <main class="page_content">
      {{content}}
    </main>
    {% include footer.html %}
  </div>

  <script type="text/javascript" src="{{ 'assets/js/jquery.min.js' | relative_url }}"></script>

  <!-- <script type="text/javascript" src="{{ '/assets/js/popper.min.js' | relative_url }}"></script> -->
  <script type="text/javascript" src="{{ 'assets/js/bootstrap.min.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/bootstrap-dropdown-ml-hack.min.js' | relative_url }}"></script>
  
  <!-- Animation - jquery include -->
  <script type="text/javascript" src="{{ 'assets/js/cursor.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/gsap.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/gsap-scroll-trigger.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/gsap-split-text.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/smooth-scroll.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/aos.js' | relative_url }}"></script>
  
  <!-- Carousel - Jquery Include -->
  <script type="text/javascript" src="{{ 'assets/js/swiper-bundle.min.js' | relative_url }}"></script>
  
  <!-- Counter - Jquery Include -->
  <script type="text/javascript" src="{{ 'assets/js/appear.min.js' | relative_url }}"></script>
  <script type="text/javascript" src="{{ 'assets/js/odometer.min.js' | relative_url }}"></script>
  

  <script type="text/javascript" src="{{ 'assets/js/essential.js' | relative_url }}"></script>
  {% include google-analytics.html %}
</body>
</html>
